<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seemBtn"
        app:showAsAction="always"
        android:icon="@drawable/bottom_icon1"
        android:enabled="true"
        android:checked="true"
        android:title=" "
        />

    <item
        android:id="@+id/calendarBtn"
        app:showAsAction="always"
        android:icon="@drawable/bottom_icon2"
        android:enabled="true"
        android:checked="true"
        android:title="calendar" />

    <item
        android:id="@+id/addBtn"
        app:showAsAction="always"
        android:icon="@drawable/bottom_icon3"
        android:enabled="true"
        android:checked="true"
        android:title="add" />

    <item
        android:id="@+id/listBtn"
        app:showAsAction="always"
        android:icon="@drawable/bottom_icon4"
        android:enabled="true"
        android:checked="true"
        android:title="list" />

    <item
        android:id="@+id/settingBtn"
        app:showAsAction="always"
        android:icon="@drawable/bottom_icon5"
        android:enabled="true"
        android:title="setting" />

</menu>