<?xml version="1.0" encoding="utf-8"?>
<!-- ListView에서 Todo를 item으로 표현할 때 사용하는 레이아웃 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="58dp"
        android:layout_height="67dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/checkBox"
        android:layout_toEndOf="@+id/button"
        android:layout_weight="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_weight="1" />
</RelativeLayout>